{
    "name": "SwapTiles",
    "rootNamespace": "",
    "references": [
        "UniTask.DOTween",
        "Ji2.ScreenNavigator",
        "Ji2.CommonCore",
        "Ji2.Context",
        "Ji2",
        "Ji2.States",
        "UniTask",
        "Ji2.Audio",
        "DataTypes",
        "Unity.InputSystem",
        "Ji2.Utils",
        "Saves",
        "Ji2.Bootstrap",
        "Core",
        "Interaction",
        "SolvableEngines",
        "Ji2.UI",
        "SwapTiles.UI",
        "Progress",
        "LevelEnginesComposite"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}