<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelTile.uss?fileID=7433441132597879392&amp;guid=e25be704ed388f24c93bc01f436dcd6d&amp;type=3#LevelTile" />
    <ui:VisualElement name="Back" class="LoadingBackground">
        <ui:VisualElement name="LevelTileLocked" style="flex-grow: initial; width: 374px; height: 374px; background-color: rgba(167, 213, 255, 0.98); background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: initial; align-items: center; align-self: flex-start; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: row; flex-wrap: wrap; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; justify-content: center;">
            <ui:VisualElement name="LevelContent" style="width: 114px; height: 165px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI/ElementsSvg/Lock.svg?fileID=7388822144124034973&amp;guid=0d96d92f541f5134c86b59d03fa6ee9f&amp;type=3#Lock&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelTileNext" style="flex-grow: initial; width: 374px; height: 374px; background-color: rgba(255, 221, 23, 0.98); background-image: none; border-left-color: rgb(255, 178, 19); border-right-color: rgb(255, 178, 19); border-top-color: rgb(255, 178, 19); border-bottom-color: rgb(255, 178, 19); flex-shrink: initial; align-items: center; align-self: flex-start; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: row; flex-wrap: wrap; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; justify-content: center;">
            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelContent" style="color: rgb(255, 146, 19); -unity-font: url(&quot;project://database/Assets/Art/Font/TitanOne-Regular.ttf?fileID=12800000&amp;guid=9743d4e3ad67a2e4b9b3600526b600e7&amp;type=3#TitanOne-Regular&quot;); font-size: 175px; -unity-font-style: normal; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelTileLocked" style="flex-grow: initial; width: 374px; height: 374px; background-color: rgba(167, 213, 255, 0.98); background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: initial; align-items: center; align-self: flex-start; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: row; flex-wrap: wrap; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; justify-content: center;">
            <ui:VisualElement name="LevelContent" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/Levels/1.png?fileID=21300000&amp;guid=930222daf16824dbd8b541741d3d8b3f&amp;type=3#1&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
