.LoadingBackground {
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
    align-items: center;
    opacity: 1;
    justify-content: space-around;
    background-image: url("project://database/Assets/UI/ElementsSvg/Background.svg?fileID=7388822144124034973&guid=b5634bd4ac6a4b74d9dea27c5722b639&type=3#Background");
}

.LevelTileLocked {
    flex-grow: 0;
    width: 374px;
    height: 374px;
    background-color: rgba(167, 213, 255, 0.98);
    background-image: none;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    flex-shrink: initial;
    align-items: center;
    align-self: flex-start;
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    justify-content: center;
}

.LevelTileNext {
    flex-grow: initial;
    width: 374px;
    height: 374px;
    background-color: rgba(255, 221, 23, 0.98);
    background-image: none;
    border-left-color: rgb(255, 178, 19);
    border-right-color: rgb(255, 178, 19);
    border-top-color: rgb(255, 178, 19);
    border-bottom-color: rgb(255, 178, 19);
    flex-shrink: initial;
    align-items: center;
    align-self: flex-start;
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    justify-content: center;
}

.LevelTileCompleted {
    flex-grow: initial;
    width: 374px;
    height: 374px;
    background-color: rgba(167, 213, 255, 0.98);
    background-image: none;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    flex-shrink: initial;
    align-items: center;
    align-self: flex-start;
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    justify-content: center;
}

.LevelTileContent {
}

.LevelTileLocked .LevelTileContent {
    width: 115px;
    height: 165px;
    background-image: url("project://database/Assets/UI/ElementsSvg/Lock.svg?fileID=7388822144124034973&guid=0d96d92f541f5134c86b59d03fa6ee9f&type=3#Lock");
}

.LevelTileCompleted .LevelTileContent {
    width: 100.3%;
    height: 100.3%;
    background-image: url("project://database/Assets/Art/Levels/21.png?fileID=21300000&guid=0942b1611fde32848b991bc98fcd2aea&type=3#21");
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Art/Font/TitanOne-Regular.ttf?fileID=12800000&guid=9743d4e3ad67a2e4b9b3600526b600e7&type=3#TitanOne-Regular");
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
}

.LevelTileNext .LevelTileContent {
    -unity-font: url("project://database/Assets/Art/Font/TitanOne-Regular.ttf?fileID=12800000&guid=9743d4e3ad67a2e4b9b3600526b600e7&type=3#TitanOne-Regular");
    -unity-font-definition: initial;
    color: rgb(255, 146, 19);
    font-size: 146px;
}
