{
    "name": "Interaction",
    "rootNamespace": "",
    "references": [
        "GUID:15a41d79aba30a34684b83704053ef67",
        "GUID:89f0233c64aebf144bef5a3f929f3179",
        "GUID:f9ba9c4f36101ef45a9c63f4abcacc1b",
        "GUID:4ab676ed6e16436f842b4a1354ce1855"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}