{
    "name": "SwapTiles.UI",
    "rootNamespace": "",
    "references": [
        "GUID:3afd977e72712bb4db9fc15217e0a108",
        "GUID:7e5f2c2c29335e64b8bdafb38cdee87d",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f9ba9c4f36101ef45a9c63f4abcacc1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}